<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryProgram.exe" version="1.0.0.4" publicKeyToken="dcc1784b38ff73df" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\missemsewsicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryProgram" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="InventoryProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryProgram.exe" size="296920">
      <assemblyIdentity name="InventoryProgram" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6yIYkTefM4renoRS3EI3WYzPGAdG+NnVxKcRqEMALRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1435648">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.105.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UBUHVLED62WSvYPiT+2Xa/u39RcFQ3ySTa3Td4vmr1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventoryProgram.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\missemsewsicon.ico" size="54362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oIScP4LuKvSPM6q4behuDPh04ccurEQKJT1f2dlDlYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLLiteDatabase.db" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QbPmV5nE23EpvrjV5Vk2ZVc/QUqhc6WyHlV0xVqNmG8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIELS-PC\cironid12" issuerKeyHash="331f8f0bc6ba9f88d8fc1ac25763f1045ab02e92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IRLe9SYAwsx4Pf91pOpSXI96pyk4/lQoD/HObxlH5Wg=</DigestValue></Reference></SignedInfo><SignatureValue>CDKkrH7+HMEGf0kJMKDScEenbdeZY7qkI+6I3yGg6Ebc2DmS0Q2uiGWq/3cCKnXiVhOsMOozoZQmrlR9sBQuAqs+xY4h3o3pHdPplhNM7blyq/Dk//5UBZv+dz2/yPBAg2aImR3RZ/I/+RPYQRYJ5UXs7zgymEbym47EpGQw1I0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/8d2jRt/F3L4qgpfq/dTQfh34ZWefN21zD3Y1HC22HMmnMrzRSc3Z27EMhu4qrDw8grcxgTgfj+kQdiCDKiaEXFYe2Y3G5cLlKYHFw8jLQBCSPH0zoTK3OfxKnd8FKbayHF0scC/lTl7Q8MKqsZttkNPVupRVWE3iVMHwqKNnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68e547196fcef10f2854fe3829a77a8f5c52eaa475ff3d78ccc20026f5de1221" Description="" Url=""><as:assemblyIdentity name="InventoryProgram.exe" version="1.0.0.4" publicKeyToken="dcc1784b38ff73df" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIELS-PC\cironid12</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vckgzu+bz+z168X0NWBlwwbFQmRSKVLyMxuR2MxjeDg=</DigestValue></Reference></SignedInfo><SignatureValue>n04TDyWyAP6zXXZ94/Cw+xcRrKbqEMtVBfrJnYiVw3Xlthte4Tr7qpZp6w0nSqiBkz3UlP/rsxcs09vMvMnNj08t7bT+/b8/2YgKbKSX66kk20dxWHefooEfG7WrTQcHhhy0ubht+GSDmwbtDWhXRuTpumsg6GQtuvYcj+nXiSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/8d2jRt/F3L4qgpfq/dTQfh34ZWefN21zD3Y1HC22HMmnMrzRSc3Z27EMhu4qrDw8grcxgTgfj+kQdiCDKiaEXFYe2Y3G5cLlKYHFw8jLQBCSPH0zoTK3OfxKnd8FKbayHF0scC/lTl7Q8MKqsZttkNPVupRVWE3iVMHwqKNnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYcQf6xKTIaZGEQmpWD818TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABBAE4ASQBFAEwAUwAtAFAAQwBcAGMAaQByAG8AbgBpAGQAMQAyMB4XDTE3MDUwNjIyMjE1OFoXDTE4MDUwNzA0MjE1OFowMzExMC8GA1UEAx4oAEQAQQBOAEkARQBMAFMALQBQAEMAXABjAGkAcgBvAG4AaQBkADEAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs/8d2jRt/F3L4qgpfq/dTQfh34ZWefN21zD3Y1HC22HMmnMrzRSc3Z27EMhu4qrDw8grcxgTgfj+kQdiCDKiaEXFYe2Y3G5cLlKYHFw8jLQBCSPH0zoTK3OfxKnd8FKbayHF0scC/lTl7Q8MKqsZttkNPVupRVWE3iVMHwqKNnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0maV+nacE9fke5fR/TkwcIFAp5pg3FW4xBQlftpd35f9sz/QGUXWsgHqpbfsOhoonBBinMJiBpU0pqYxwdOOnAxBb6svM10BiALPMHbEGXB12c6I7S1z6hNviB/2MYeVEgXA1EFEYpUFBgzvevr095iCxNv2Pd5Y8a4Es+TsIAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>